@import 'app'

.group-card-content
    font-family: 'Roboto', sans-serif
    width: auto
    margin-top: 1em
    background-color: white
    padding: 1em
    box-shadow: 0px 0px 48px 0px #03a9f4
    .container-profile-hero
        display: flex
        justify-content: center
        img
            border-radius: 50%

    p
        text-align: center
        

    .section-delete 
        display: flex;
        justify-content: center
        button
            margin-top: 1em
            background: $primary-color
            color: white
            font-size: 1em
            padding: 1em
            border: 0
            cursor: pointer