@import 'app'
section
    background: $primary-color
    height: 20vh
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    font-family: 'Roboto', sans-serif
    p
        color: #ffffff
        cursor: pointer
        font-size: 1.5em